%echo Generating a default key
#keys will be stored on an encrypted fs, this is better than hardcoding a Passphrase
%no-protection
Key-Type: RSA
Key-Length: 4096
Key-Usage: encrypt,sign,auth
Subkey-Type: default
Name-Real: REPLACEME_NAME
Name-Comment: GPG key for REPLACEME_USER used for encrypting FDE keys among other things
Name-Email: REPLACEME_USER@REPLACEME_HOST
#%pubring REPLACEME_PUBLIC
#%secring REPLACEME_PRIVATE
##this is intentional, the plan is to code a check on creation date and revoke keys that way
Expire-Date: 0
%commit
%echo done
