%echo Generating a default key
#keys will be stored on an encrypted fs, this is better than hardcoding a Passphrase
%no-protection
Key-Type: {{local_gpg_key_type}}
Key-Length: {{local_gpg_key_length}}
Key-Usage: encrypt,sign,auth
Subkey-Type: default
Name-Real: {{local_gpg_real_name}}
Name-Comment: {{local_gpg_comment}}
Name-Email: {{local_gpg_email}}
Expire-Date: 0
%commit
%echo done
