                                                                                          
    [0;1;34;94m▄▄[0m [0;1;34;94m▄[0;34m▄[0m     [0;34m▄▄[0m [0;34m▄▄[0m  [0;34m▄▄[0m                            [0;1;30;90m▄▄[0m                                     
   [0;34m▄█[0m  [0;34m██[0m    [0;34m▄█[0m  [0;37m██[0m  [0;37m██[0m                            [0;1;34;94m██[0m                                     
 [0;34m███████[0;37m██[0m [0;37m█████████[0m [0;37m██▄[0;1;30;90m████▄[0m   [0;1;30;90m▄█████▄[0m   [0;1;34;94m▄█████▄[0m  [0;1;34;94m██[0m [0;1;34;94m▄█[0;34m█▀[0m    [0;34m▄████▄[0m    [0;37m██▄████[0m  [0;37m▄▄█████[0;1;30;90m▄[0m 
  [0;37m▄█[0m  [0;37m██[0m    [0;37m▄█[0m  [0;1;30;90m██[0m   [0;1;30;90m██▀[0m   [0;1;30;90m██[0m   [0;1;34;94m▀[0m [0;1;34;94m▄▄▄██[0m  [0;1;34;94m██▀[0m    [0;34m▀[0m  [0;34m██▄██[0m     [0;34m██▄[0;37m▄▄▄██[0m   [0;37m██▀[0m      [0;1;30;90m██▄▄▄▄[0m [0;1;30;90m▀[0m 
[0;37m████████[0;1;30;90m█[0m [0;1;30;90m█████████[0m  [0;1;30;90m██[0m    [0;1;34;94m██[0m  [0;1;34;94m▄██▀▀▀██[0m  [0;34m██[0m        [0;34m██▀██[0;37m▄[0m    [0;37m██▀▀▀▀▀▀[0m   [0;1;30;90m██[0m        [0;1;30;90m▀▀▀▀██[0;1;34;94m▄[0m 
 [0;1;30;90m▄█[0m  [0;1;30;90m██[0m    [0;1;30;90m▄█[0m  [0;1;30;90m█[0;1;34;94m█[0m    [0;1;34;94m██[0m    [0;1;34;94m██[0m  [0;1;34;94m█[0;34m█▄▄▄███[0m  [0;34m▀██▄▄▄▄[0;37m█[0m  [0;37m██[0m  [0;37m▀█▄[0m   [0;37m▀██[0;1;30;90m▄▄▄▄█[0m   [0;1;30;90m██[0m       [0;1;34;94m█▄▄▄▄▄██[0m 
 [0;1;30;90m▀▀[0m  [0;1;30;90m▀[0m     [0;1;34;94m▀▀[0m  [0;1;34;94m▀[0m     [0;1;34;94m▀▀[0m    [0;34m▀▀[0m   [0;34m▀▀▀▀[0m [0;34m▀▀[0m    [0;37m▀▀▀▀▀[0m   [0;37m▀▀[0m   [0;1;30;90m▀▀▀[0m    [0;1;30;90m▀▀▀▀▀[0m    [0;1;34;94m▀▀[0m        [0;1;34;94m▀▀▀▀▀▀[0m  
                                                                                          
**********************************************************************************
Disconnect immediately if you are not authorized to access this system. 
{{vm_login_banner}}
Violators will be prosecuted the fullest extent the law permits. 
***********************************************************************************
